<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energia Nucleară</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>

        <div class="img1">
            <img src="images/nuclearheader.jpg" alt="nuclear" width="1214px" height="400px">
            <div class="text1">
                <h1>ENERGIA NUCLEARĂ</h1>
            </div>
            <a href="index.html">
                <div class="card">
                    <img src="icons/home-page.png" alt="homeicon" width="60px" height="60px">
                    <img src="icons/home-page-hover.png" class="img-top" alt="homeicon-hover" width="60px"
                        height="60px">
                </div>
            </a>
        </div>

    </header>

    <nav>
            <div class="nav-container">

                <ul>
                    <li> <a href="proiect.html">INFO PROIECT</a> </li>
                    <li> <a href="info.html">INFORMAȚII GENERALE</a> </li>
                </ul>
    
                <ul>
                    <li> <a href="fisiune.html">FISIUNE</a> </li>
                    <li> <a href="reactor.html">REACTOR</a> </li>
                    <li> <a href="combustibil.html">COMBUSTIBIL</a> </li>
                    <li> <a href="centrale.html">CENTRALE</a> </li>
                </ul>

            </div>


    </nav>

    <main>
        <div class="main-container">
            <p>Energia nucleară a furnizat 2.586 terawatt-oră de energie electrică în 2019, asta însemnând aproximativ 10% din producția globală de energie electrică și a fost a doua cea mai mare sursă de energie cu emisii reduse de carbon, după hidroelectricitate. La data de decembrie 2020, în lume există 441 de reactoare de fisiune, cu o capacitate electrică combinată de 392 gigawatt. Statele Unite ale Americii dețin cel mai mare număr de reactoare nucleare, generând peste 800 terawatt-oră energie electrică pe an. De asemenea, energia nucleară are unul dintre cele mai scăzute niveluri de decese pe unitate de energie generată în comparație cu alte surse de energie. Cărbunele, gazele naturale, petrolul și hidroelectricitatea au fost cauza a mai multor decese pe unitate de energie, din cauza poluării aerului și a accidentelor.</p>
        </div>
                

    </main>

    <footer>    
        <div class="footer-container"> 
            <p>© 2021 Leonard-Gabriel Asmarandei</p>
        </div>

    </footer>


</body>

</html>